{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Create Department Table\
CREATE TABLE DEPARTMENT (\
DNAME VARCHAR2(20),\
DNUMBER NUMBER PRIMARY KEY,\
MGRSSN VARCHAR2(15),\
MGRSTARTDATE DATE\
);\
\
-- Create Employee Table\
CREATE TABLE EMPLOYEE (\
FNAME VARCHAR2(20),\
MINIT CHAR(1),\
LNAME VARCHAR2(15),\
SSN VARCHAR2(15) PRIMARY KEY,\
BDATE DATE,\
ADDRESS VARCHAR2(100),\
SEX CHAR(1),\
SALARY NUMBER,\
SUPERSSN VARCHAR2(15),\
DNO NUMBER,\
FOREIGN KEY(DNO) REFERENCES DEPARTMENT(DNUMBER)\
);\
\
-- Insert Data into Department\
INSERT INTO DEPARTMENT VALUES \
('Research', 1, '111-11-1111', TO_DATE('2018-01-10','YYYY-MM-DD'));\
\
INSERT INTO DEPARTMENT VALUES \
('Administration', 2, '222-22-2222', TO_DATE('2019-03-15','YYYY-MM-DD'));\
\
INSERT INTO DEPARTMENT VALUES \
('IT', 3, '333-33-3333', TO_DATE('2020-06-01','YYYY-MM-DD'));\
\
INSERT INTO DEPARTMENT VALUES \
('Marketing', 4, '444-44-4444', TO_DATE('2021-09-20','YYYY-MM-DD'));\
\
-- Insert Data into Employee\
INSERT INTO EMPLOYEE VALUES\
('Byanjan','B','Bhusal','111-11-1111',\
TO_DATE('1999-05-12','YYYY-MM-DD'),\
'Kathmandu, Nepal','M',80000,NULL,1);\
\
INSERT INTO EMPLOYEE VALUES\
('Suman','K','Shrestha','222-22-2222',\
TO_DATE('1998-08-21','YYYY-MM-DD'),\
'Lalitpur, Nepal','M',90000,'111-11-1111',2);\
\
INSERT INTO EMPLOYEE VALUES\
('Anita','R','Karki','333-33-3333',\
TO_DATE('2000-01-30','YYYY-MM-DD'),\
'Bhaktapur, Nepal','F',85000,'111-11-1111',3);\
\
INSERT INTO EMPLOYEE VALUES\
('Ramesh','S','Adhikari','444-44-4444',\
TO_DATE('1997-11-18','YYYY-MM-DD'),\
'Pokhara, Nepal','M',75000,'222-22-2222',4);\
\
INSERT INTO EMPLOYEE VALUES\
('Nisha','M','Gurung','555-55-5555',\
TO_DATE('2001-04-25','YYYY-MM-DD'),\
'Chitwan, Nepal','F',60000,'333-33-3333',3);\
\
-- View Tables\
SELECT * FROM DEPARTMENT;\
SELECT * FROM EMPLOYEE;\
\
-- QN.1 10% Salary Raise for Research Department\
SELECT E.FNAME, E.LNAME,\
E.SALARY * 1.1 AS INCREASED_SALARY\
FROM EMPLOYEE E\
JOIN DEPARTMENT D ON E.DNO = D.DNUMBER\
WHERE D.DNAME = 'Research';\
\
-- QN.2 Salary Statistics of Administration Department\
SELECT SUM(E.SALARY),\
MAX(E.SALARY),\
MIN(E.SALARY),\
AVG(E.SALARY)\
FROM EMPLOYEE E\
JOIN DEPARTMENT D ON E.DNO = D.DNUMBER\
WHERE D.DNAME = 'Administration';\
\
-- QN.3 Employees controlled by department no 4\
SELECT FNAME, LNAME\
FROM EMPLOYEE\
WHERE DNO = 4;\
\
-- QN.4 Department having at least 2 Employees\
SELECT D.DNUMBER, D.DNAME,\
COUNT(E.SSN) AS TotalEmployees\
FROM DEPARTMENT D\
JOIN EMPLOYEE E\
ON D.DNUMBER = E.DNO\
GROUP BY D.DNUMBER, D.DNAME\
HAVING COUNT(E.SSN) >= 2;\
\
-- QN.5 Employees Born in 1990s\
SELECT FNAME, LNAME, BDATE\
FROM EMPLOYEE\
WHERE BDATE BETWEEN \
TO_DATE('1990-01-01','YYYY-MM-DD')\
AND TO_DATE('1999-12-31','YYYY-MM-DD');\
\
\
\
\
}