{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;\f2\fswiss\fcharset0 Arial-ItalicMT;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c84706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh18460\viewkind0
\deftab720

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrs\brdrw20\brdrcf3 \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
UNF\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 1NF\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 2NF\cell 
\pard\intbl\itap1\pardeftab720\qc\partightenfactor0
\cf2 3NF\cell \row

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrs\brdrw20\brdrcf3 \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx2160
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx4320
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx6480
\clvertalt \clshdrawnil \clwWidth3485\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf3 \clbrdrr\brdrs\brdrw20\brdrcf3 \clpadl144 \clpadr144 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\partightenfactor0
\cf2 membership_number\
first_name\
surname\
address\
phone\
email\
date_of_birth\
medical_conditions\
join_date\
membership_status\
staff_id\
staff_first_name\
staff_surname\
staff_role\
staff_phone\
facility_id\
facility_name\
facility_description\
facility_max_capacity\
booking_date\
booking_start_time\
booking_end_time\
activity_name\
week_start_date\
subscription_fee\
extra_class_count\
extra_class_fee\
total_fee\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 membership_number *
\f0\b0 \
first_name\
surname\
address\
phone\
email\
date_of_birth\
medical_conditions\
join_date\
membership_status\
\'a0\

\f1\b class_code *
\f0\b0 \

\f1\b membership_number *
\f0\b0 \
class_name\
class_day\
class_start_time\
class_duration\
class_max_size\
class_booking_date\
charge_id*
\f1\b  
\f0\b0 \
week_start_date\
subscription_fee\
extra_class_count\
extra_class_fee\
total_fee\
staff_id\
staff_first_name\
staff_surname\
staff_role\
staff_phone\
facility_id*\
facility_name\
facility_description\
facility_max_capacity\
booking_date\
booking_start_time\
booking_end_time\
activity_name\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul membership_number *
\f0\b0 \ulnone \
first_name\
surname\
address\
phone\
email\
date_of_birth\
medical_conditions\
join_date\
membership_status\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul facility_id *
\f0\b0 \ulnone \

\f1\b \ul membership_number *
\f0\b0 \ulnone \

\f1\b \ul booking_id *
\f0\b0 \ulnone \
facility_name\
description\
max_capacity\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 facility_id *
\f0\i0 \
booking_date\
start_time\
end_time\
activity_name\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul class_code*
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 membership_number
\f0\i0 \
booking_date\
class_name\
day_of_week\
start_time\
duration_minutes\
max_size\

\f2\i staff_id*
\f0\i0 \
first_name\
surname\
role\
phone\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0
\cf2 \'a0\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul charge_id *
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 membership_number *
\f0\i0 \
week_start_date\
subscription_fee\
extra_class_count\
extra_class_fee\
total_fee\
\'a0\
\'a0\cell 
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 Member
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul membership_number (PK)
\f0\b0 \ulnone \
first_name\
surname\
address\
phone\
email\
date_of_birth\
medical_conditions\
join_date\
membership_status\
\'a0\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 Facility
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul facility_id (PK)
\f0\b0 \ulnone \
facility_name\
description\
max_capacity\
\'a0\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 FacilityBooking
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul booking_id (PK)
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 membership_number (FK)
\f0\i0 \

\f2\i facility_id (FK)
\f0\i0 \
booking_date\
start_time\
end_time\
activity_name\
\'a0\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 Class
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul class_code (PK)
\f0\b0 \ulnone \
class_name\
day_of_week\
start_time\
duration_minutes\
max_size\
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 staff_id (FK)
\f0\i0 \

\f2\i facility_id (FK)
\f0\i0 \

\f2\i \'a0
\f0\i0 \
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 Staff
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul staff_id (PK)
\f0\b0 \ulnone \
first_name\
surname\
role\
phone\
\'a0\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 ClassBooking
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul class_booking_id (PK)
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 membership_number (FK)
\f0\i0 \

\f2\i class_code (FK)
\f0\i0 \
booking_date\
\'a0\
\pard\intbl\itap1\pardeftab720\sa7\partightenfactor0

\f1\b \cf2 WeeklyCharge
\f0\b0 \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f1\b \cf2 \ul charge_id (PK)
\f0\b0 \ulnone \
\pard\intbl\itap1\pardeftab720\partightenfactor0

\f2\i \cf2 membership_number (FK)
\f0\i0 \
week_start_date\
subscription_fee\
extra_class_count\

\f2\i extra_class_fee 
\f0\i0 \

\f2\i total_fee
\f0\i0 \cell \lastrow\row
}