{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red64\green11\blue217;\red47\green180\blue29;
\red159\green160\blue28;\red180\green36\blue25;\red111\green111\blue111;}
{\*\expandedcolortbl;;\csgray\c0;\cssrgb\c32309\c18666\c88229;\cssrgb\c20241\c73898\c14950;
\cssrgb\c68469\c68012\c14211;\cssrgb\c76411\c21697\c12527;\cssrgb\c51167\c51167\c51167;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29200\viewh15980\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Last login: Fri Mar 20 07:25:04 on console\
cashify@AASHISHs-MacBook-Air ~ % brew install mongosh\
zsh: command not found: brew\
cashify@AASHISHs-MacBook-Air ~ % /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"\

\f1\b \cf3 ==>\cf2  Checking for `sudo` access (which may request your password)...
\f0\b0 \
Password:\

\f1\b \cf3 ==>\cf2  This script will install:
\f0\b0 \
/opt/homebrew/bin/brew\
/opt/homebrew/share/doc/homebrew\
/opt/homebrew/share/man/man1/brew.1\
/opt/homebrew/share/zsh/site-functions/_brew\
/opt/homebrew/etc/bash_completion.d/brew\
/opt/homebrew\
/etc/paths.d/homebrew\

\f1\b \cf3 ==>\cf2  The following new directories will be created:
\f0\b0 \
/opt/homebrew/bin\
/opt/homebrew/etc\
/opt/homebrew/include\
/opt/homebrew/lib\
/opt/homebrew/sbin\
/opt/homebrew/share\
/opt/homebrew/var\
/opt/homebrew/opt\
/opt/homebrew/share/zsh\
/opt/homebrew/share/zsh/site-functions\
/opt/homebrew/var/homebrew\
/opt/homebrew/var/homebrew/linked\
/opt/homebrew/Cellar\
/opt/homebrew/Caskroom\
/opt/homebrew/Frameworks\
\
Press 
\f1\b RETURN
\f0\b0 /
\f1\b ENTER
\f0\b0  to continue or any other key to abort:\

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/bin/install -d -o root -g wheel -m 0755 /opt/homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/mkdir -p /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/chmod ug=rwx /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/chmod go-w /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown cashify /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/bin/chgrp admin /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown -R cashify:admin /opt/homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  Downloading and installing Homebrew...
\f0\b0 \
remote: Enumerating objects: 325303, done.\
remote: Counting objects: 100% (629/629), done.\
remote: Compressing objects: 100% (275/275), done.\
remote: Total 325303 (delta 467), reused 402 (delta 354), pack-reused 324674 (from 3)\
remote: Enumerating objects: 55, done.\
remote: Counting objects: 100% (33/33), done.\
remote: Total 55 (delta 33), reused 33 (delta 33), pack-reused 22 (from 1)\

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/mkdir -p /etc/paths.d
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo tee /etc/paths.d/homebrew
\f0\b0 \
/opt/homebrew/bin\

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /usr/sbin/chown root:wheel /etc/paths.d/homebrew
\f0\b0 \

\f1\b \cf3 ==>\cf2  /usr/bin/sudo /bin/chmod a+r /etc/paths.d/homebrew
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Updating Homebrew...
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Downloading https://ghcr.io/v2/homebrew/core/portable-ruby/blobs/sha256:cef6f881f516d2cdbd0a5bfc7e20318da8b047cf2674ee27c5d4858d3ecd6430
\f0\b0 \
######################################################################### 100.0%\
\cf3 ==>\cf2  
\f1\b Pouring portable-ruby-4.0.1.arm64_big_sur.bottle.tar.gz
\f0\b0 \

\f1\b \cf3 ==>\cf2  Installation successful!
\f0\b0 \
\

\f1\b \cf3 ==>\cf2  Homebrew has enabled anonymous aggregate formulae and cask analytics.
\f0\b0 \

\f1\b Read the analytics documentation (and how to opt-out) here:
\f0\b0 \

\f1\b   \ul https://docs.brew.sh/Analytics
\f0\b0 \ulnone \
No analytics data has been sent yet (nor will any be during this 
\f1\b install
\f0\b0  run).\
\

\f1\b \cf3 ==>\cf2  Homebrew is run entirely by unpaid volunteers. Please consider donating:
\f0\b0 \
  \ul https://github.com/Homebrew/brew#donations\ulnone \
\

\f1\b \cf3 ==>\cf2  Next steps:
\f0\b0 \
- Run these commands in your terminal to add Homebrew to your 
\f1\b PATH
\f0\b0 :\
    echo >> /Users/cashify/.zprofile\
    echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/cashify/.zprofile\
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"\
- Run 
\f1\b brew help
\f0\b0  to get started\
- Further documentation:\
    \ul https://docs.brew.sh\ulnone \
\
cashify@AASHISHs-MacBook-Air ~ % brew install mongosh\
zsh: command not found: brew\
cashify@AASHISHs-MacBook-Air ~ % echo >> /Users/cashify/.zprofile\
    echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/cashify/.zprofile\
\
cashify@AASHISHs-MacBook-Air ~ % brew help\
zsh: command not found: brew\
cashify@AASHISHs-MacBook-Air ~ % echo >> /Users/cashify/.zprofile\
    echo 'eval "$(/opt/homebrew/bin/brew shellenv zsh)"' >> /Users/cashify/.zprofile\
    eval "$(/opt/homebrew/bin/brew shellenv zsh)"\
cashify@AASHISHs-MacBook-Air ~ % brew help\
Example usage:\
  brew search TEXT|/REGEX/\
  brew info [FORMULA|CASK...]\
  brew install FORMULA|CASK...\
  brew update\
  brew upgrade [FORMULA|CASK...]\
  brew uninstall FORMULA|CASK...\
  brew list [FORMULA|CASK...]\
\
Troubleshooting:\
  brew config\
  brew doctor\
  brew install --verbose --debug FORMULA|CASK\
\
Contributing:\
  brew create URL [--no-fetch]\
  brew edit [FORMULA|CASK...]\
\
Further help:\
  brew commands\
  brew help [COMMAND]\
  man brew\
  https://docs.brew.sh\
cashify@AASHISHs-MacBook-Air ~ % brew install mongosh\
\cf4 ==>\cf2  
\f1\b Fetching downloads for: \cf4 mongosh
\f0\b0 \cf2 \
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest mongosh (2.8.1)                    Downloaded   62.6KB/ 62.6KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest fmt (12.1.0)                       Downloaded    7.3KB/  7.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest ada-url (3.4.3)                    Downloaded    8.5KB/  8.5KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest c-ares (1.34.6)                    Downloaded    7.5KB/  7.5KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest brotli (1.2.0)                     Downloaded    8.0KB/  8.0KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest hdrhistogram_c (0.11.9)            Downloaded    7.8KB/  7.8KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest icu4c@78 (78.3)                    Downloaded    9.7KB/  9.7KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest libnghttp2 (1.68.1)                Downloaded    7.3KB/  7.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest libnghttp3 (1.15.0)                Downloaded    7.3KB/  7.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle fmt (12.1.0)                                Downloaded  282.9KB/282.9KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle hdrhistogram_c (0.11.9)                     Downloaded   43.6KB/ 43.6KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle ada-url (3.4.3)                             Downloaded  344.4KB/344.4KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle c-ares (1.34.6)                             Downloaded  304.0KB/304.0KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle brotli (1.2.0)                              Downloaded  793.5KB/793.5KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle libnghttp2 (1.68.1)                         Downloaded  214.4KB/214.4KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle libnghttp3 (1.15.0)                         Downloaded  188.8KB/188.8KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest llhttp (9.3.1)                     Downloaded    7.2KB/  7.2KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest simdjson (4.4.2)                   Downloaded    7.4KB/  7.4KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest readline (8.3.3)                   Downloaded   10.0KB/ 10.0KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle llhttp (9.3.1)                              Downloaded   36.7KB/ 36.7KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest sqlite (3.51.3)                    Downloaded   11.4KB/ 11.4KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle ca-certificates (2026-03-19)                Downloaded  132.4KB/132.4KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest ca-certificates (2026-03-19)       Downloaded    2.0KB/  2.0KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle readline (8.3.3)                            Downloaded  757.9KB/757.9KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest openssl@3 (3.6.1)                  Downloaded   11.8KB/ 11.8KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest xz (5.8.2)                         Downloaded   11.8KB/ 11.8KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest zstd (1.5.7_1)                     Downloaded   13.2KB/ 13.2KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest libngtcp2 (1.21.0)                 Downloaded    9.3KB/  9.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest lz4 (1.10.0)                       Downloaded   13.8KB/ 13.8KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest uvwasi (0.0.23)                    Downloaded    8.3KB/  8.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle sqlite (3.51.3)                             Downloaded    2.4MB/  2.4MB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle libngtcp2 (1.21.0)                          Downloaded  396.2KB/396.2KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle uvwasi (0.0.23)                             Downloaded   70.0KB/ 70.0KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest libuv (1.52.1)                     Downloaded    7.5KB/  7.5KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle libuv (1.52.1)                              Downloaded  375.7KB/375.7KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle Manifest node (25.8.1_1)                    Downloaded   27.7KB/ 27.7KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle lz4 (1.10.0)                                Downloaded  279.7KB/279.7KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle zstd (1.5.7_1)                              Downloaded  793.6KB/793.6KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle xz (5.8.2)                                  Downloaded  764.3KB/764.3KB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle openssl@3 (3.6.1)                           Downloaded   10.9MB/ 10.9MB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle mongosh (2.8.1)                             Downloaded   22.2MB/ 22.2MB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle node (25.8.1_1)                             Downloaded   18.4MB/ 18.4MB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle simdjson (4.4.2)                            Downloaded    1.4MB/  1.4MB\
\cf4 \uc0\u10004 \u65038 \cf2  Bottle icu4c@78 (78.3)                             Downloaded   31.8MB/ 31.8MB\
\cf4 ==>\cf2  
\f1\b Installing dependencies for mongosh: \cf4 fmt\cf2 , \cf4 ada-url\cf2 , \cf4 brotli\cf2 , \cf4 c-ares\cf2 , \cf4 hdrhistogram_c\cf2 , \cf4 icu4c@78\cf2 , \cf4 libnghttp2\cf2 , \cf4 libnghttp3\cf2 , \cf4 ca-certificates\cf2 , \cf4 openssl@3\cf2 , \cf4 libngtcp2\cf2 , \cf4 libuv\cf2 , \cf4 llhttp\cf2 , \cf4 simdjson\cf2 , \cf4 readline\cf2 , \cf4 sqlite\cf2 , \cf4 uvwasi\cf2 , \cf4 lz4\cf2 , \cf4 xz\cf2 , \cf4 zstd\cf2  and \cf4 node
\f0\b0 \cf2 \
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 fmt
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring fmt--12.1.0.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/fmt/12.1.0: 29 files, 1MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 ada-url
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring ada-url--3.4.3.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ada-url/3.4.3: 55 files, 1.3MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 brotli
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring brotli--1.2.0.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/brotli/1.2.0: 33 files, 1.9MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 c-ares
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring c-ares--1.34.6.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/c-ares/1.34.6: 176 files, 1MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 hdrhistogram_c
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring hdrhistogram_c--0.11.9.arm64_tahoe.bottle.1.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/hdrhistogram_c/0.11.9: 22 files, 172.7KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 icu4c@78
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring icu4c@78--78.3.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/icu4c@78/78.3: 279 files, 87.7MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 libnghttp2
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring libnghttp2--1.68.1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libnghttp2/1.68.1: 14 files, 757.0KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 libnghttp3
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring libnghttp3--1.15.0.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libnghttp3/1.15.0: 20 files, 603.6KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 ca-certificates
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring ca-certificates--2026-03-19.all.bottle.tar.gz
\f0\b0 \
\cf3 ==>\cf2  
\f1\b Regenerating CA certificate bundle from keychain, this may take a while...
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/ca-certificates/2026-03-19: 4 files, 237.5KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 openssl@3
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring openssl@3--3.6.1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/openssl@3/3.6.1: 7,624 files, 37.6MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 libngtcp2
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring libngtcp2--1.21.0.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libngtcp2/1.21.0: 21 files, 1.3MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 libuv
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring libuv--1.52.1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/libuv/1.52.1: 35 files, 1.3MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 llhttp
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring llhttp--9.3.1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/llhttp/9.3.1: 13 files, 160.1KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 simdjson
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring simdjson--4.4.2.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/simdjson/4.4.2: 19 files, 7.9MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 readline
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring readline--8.3.3.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/readline/8.3.3: 56 files, 2.7MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 sqlite
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring sqlite--3.51.3.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/sqlite/3.51.3: 13 files, 5.2MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 uvwasi
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring uvwasi--0.0.23.arm64_tahoe.bottle.1.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/uvwasi/0.0.23: 15 files, 289KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 lz4
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring lz4--1.10.0.arm64_tahoe.bottle.1.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/lz4/1.10.0: 24 files, 768.9KB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 xz
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring xz--5.8.2.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/xz/5.8.2: 96 files, 2.7MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 zstd
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring zstd--1.5.7_1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/zstd/1.5.7_1: 32 files, 2.3MB\
\cf4 ==>\cf2  
\f1\b Installing mongosh dependency: \cf4 node
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring node--25.8.1_1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/node/25.8.1_1: 1,927 files, 77.8MB\
\cf4 ==>\cf2  
\f1\b Installing \cf4 mongosh
\f0\b0 \cf2 \
\cf3 ==>\cf2  
\f1\b Pouring mongosh--2.8.1.arm64_tahoe.bottle.tar.gz
\f0\b0 \
\uc0\u55356 \u57210   /opt/homebrew/Cellar/mongosh/2.8.1: 16,801 files, 107.2MB\
\cf3 ==>\cf2  
\f1\b Running `brew cleanup mongosh`...
\f0\b0 \
Disable this behaviour by setting `HOMEBREW_NO_INSTALL_CLEANUP=1`.\
Hide these hints with `HOMEBREW_NO_ENV_HINTS=1` (see `man brew`).\
cashify@AASHISHs-MacBook-Air ~ % mongosh "mongodb+srv://cluster0.j7ptsro.mongodb.net/" --apiVersion 1 --username aashish19787_db_user --password YvL2qPNnroINuK73\
Current Mongosh Log ID:	69c0c1f8de33d5eeaf922bbd\
Connecting to:		
\f1\b \cf4 mongodb+srv://<credentials>@cluster0.j7ptsro.mongodb.net/?appName=mongosh+2.8.1
\f0\b0 \cf2 \
Using MongoDB:		8.0.20 (API Version 1)\

\f1\b \cf5 Using Mongosh
\f0\b0 \cf2 :		2.8.1\
\
For mongosh info see: 
\f1\b https://www.mongodb.com/docs/mongodb-shell/
\f0\b0 \
\
\
To help improve our products, anonymous usage data is collected and sent to MongoDB periodically (https://www.mongodb.com/legal/privacy-policy).\
You can opt-out by running the 
\f1\b disableTelemetry()
\f0\b0  command.\
\
Atlas atlas-8nhpd9-shard-0 [primary] test> mongosh\

\f1\b \cf6 ReferenceError
\f0\b0 \cf2 : mongosh is not defined\
Atlas atlas-8nhpd9-shard-0 [primary] test> show dbs\

\f1\b sample_mflix
\f0\b0   106.18 MiB\

\f1\b test
\f0\b0             8.00 KiB\

\f1\b admin
\f0\b0          348.00 KiB\

\f1\b local
\f0\b0           63.16 GiB\
Atlas atlas-8nhpd9-shard-0 [primary] test> show collections\

\f1\b student
\f0\b0 \
Atlas atlas-8nhpd9-shard-0 [primary] test> db.student.insertMany([\{\cf5 name\cf2 : \cf4 "Aashish"\cf2 , \cf5 age\cf2 : \cf5 19\cf2 , \cf5 grade\cf2 : \cf4 "A"\cf2 \}])\
\{\
  acknowledged: \cf5 true\cf2 ,\
  insertedIds: \{ \cf4 '0'\cf2 : ObjectId(\cf4 '69c0c36bde33d5eeaf922bbe'\cf2 ) \}\
\}\
Atlas atlas-8nhpd9-shard-0 [primary] test> db.student.insertMany([\
|   \{ name: "Bibek", age: 19, grade: "A" \},\
|   \{ name: "Rohan", age: 18, grade: "B" \},\
|   \{ name: "Sita", age: 20, grade: "A" \},\
|   \{ name: "Gita", age: 19, grade: "B+" \},\
|   \{ name: "Ram", age: 21, grade: "C" \},\
|   \{ name: "Hari", age: 18, grade: "A-" \},\
|   \{ name: "Kiran", age: 20, grade: "B" \},\
|   \{ name: "Nabin", age: 19, grade: "A+" \},\
|   \{ name: "Anita", age: 18, grade: "B-" \},\
|   \{ name: "Suman", age: 21, grade: "A" \}\
| ])\
\{\
  acknowledged: \cf5 true\cf2 ,\
  insertedIds: \{\
    \cf4 '0'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bbf'\cf2 ),\
    \cf4 '1'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc0'\cf2 ),\
    \cf4 '2'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc1'\cf2 ),\
    \cf4 '3'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc2'\cf2 ),\
    \cf4 '4'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc3'\cf2 ),\
    \cf4 '5'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc4'\cf2 ),\
    \cf4 '6'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc5'\cf2 ),\
    \cf4 '7'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc6'\cf2 ),\
    \cf4 '8'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc7'\cf2 ),\
    \cf4 '9'\cf2 : ObjectId(\cf4 '69c0c434de33d5eeaf922bc8'\cf2 )\
  \}\
\}\
Atlas atlas-8nhpd9-shard-0 [primary] test> \cf7 //\cf2  \cf7 Get\cf2  \cf7 all\cf2  \cf7 students\cf2 \
| \cf7 db.student.find()\cf2 \
\cf7 | \cf2 \
\cf7 | //\cf2  \cf7 Get\cf2  \cf7 specific\cf2  \cf7 student\cf2 \
| \cf7 db.student.find(\{ \cf5 name\cf2 : \cf4 "Aashish"\cf2  \cf7 \})\cf2 \
\cf7 | \cf2 \
\cf7 | //\cf2  \cf7 Pretty\cf2  \cf7 format\cf2 \
| \cf7 db.student.find().pretty()\cf2 \
\cf7 | \cf2 \
\cf7 | //\cf2  \cf7 With\cf2  \cf7 condition\cf2 \
| \cf7 db.student.find(\{ \cf5 age\cf2 : \cf7 \{ \cf5 $gt\cf2 : \cf5 18\cf2  \cf7 \} \})\cf2 \
\cf7 [\cf2 \
\cf7   \{\cf2 \
\cf7     _id: ObjectId(\cf4 '69c0c36bde33d5eeaf922bbe'\cf2 ),\
    name: \cf4 'Aashish'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf4 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bbf'\cf2 ),\
    name: \cf4 'Bibek'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf4 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc1'\cf2 ),\
    name: \cf4 'Sita'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf4 'A'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc2'\cf2 ),\
    name: \cf4 'Gita'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf4 'B+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc3'\cf2 ),\
    name: \cf4 'Ram'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf4 'C'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc5'\cf2 ),\
    name: \cf4 'Kiran'\cf2 ,\
    age: \cf5 20\cf2 ,\
    grade: \cf4 'B'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc6'\cf2 ),\
    name: \cf4 'Nabin'\cf2 ,\
    age: \cf5 19\cf2 ,\
    grade: \cf4 'A+'\cf2 \
  \},\
  \{\
    _id: ObjectId(\cf4 '69c0c434de33d5eeaf922bc8'\cf2 ),\
    name: \cf4 'Suman'\cf2 ,\
    age: \cf5 21\cf2 ,\
    grade: \cf4 'A'\cf2 \
  \}\
]\
Atlas atlas-8nhpd9-shard-0 [primary] test> \cf7 //\cf2  \cf7 Update\cf2  \cf7 one\cf2 \
| \cf7 db.student.updateOne(\cf2 \
\cf7 |   \{ \cf5 name\cf2 : \cf4 "Aashish"\cf2  \cf7 \},\cf2 \
\cf7 |   \{ \cf5 $set\cf2 : \cf7 \{ \cf5 grade\cf2 : \cf4 "A+"\cf2  \cf7 \} \}\cf2 \
\cf7 | )\cf2 \
\cf7 | \cf2 \
\cf7 | //\cf2  \cf7 Update\cf2  \cf7 many\cf2 \
| \cf7 db.student.updateMany(\cf2 \
\cf7 |   \{ \cf5 grade\cf2 : \cf4 "B"\cf2  \cf7 \},\cf2 \
\cf7 |   \{ \cf5 $set\cf2 : \cf7 \{ \cf5 grade\cf2 : \cf4 "B+"\cf2  \cf7 \} \}\cf2 \
\cf7 | )\cf2 \
\cf7 \{\cf2 \
\cf7   acknowledged: \cf5 true\cf2 ,\
  insertedId: 
\f1\b null
\f0\b0 ,\
  matchedCount: \cf5 2\cf2 ,\
  modifiedCount: \cf5 2\cf2 ,\
  upsertedCount: \cf5 0\cf2 \
\}\
Atlas atlas-8nhpd9-shard-0 [primary] test> \cf7 //\cf2  \cf7 Delete\cf2  \cf7 one\cf2 \
| \cf7 db.student.deleteOne(\{ \cf5 name\cf2 : \cf4 "Rohan"\cf2  \cf7 \})\cf2 \
\cf7 | \cf2 \
\cf7 | //\cf2  \cf7 Delete\cf2  \cf7 many\cf2 \
| \cf7 db.student.deleteMany(\{ \cf5 age\cf2 : \cf7 \{ \cf5 $lt\cf2 : \cf5 19\cf2  \cf7 \} \})\cf2 \
\cf7 \{ acknowledged: \cf5 true\cf2 , deletedCount: \cf5 2\cf2  \}\
Atlas atlas-8nhpd9-shard-0 [primary] test> \
}